<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patos Wiki</title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>
<body>
    <header>
      <div id="header">  
    <a href="index.html" target="_self">
        <img class="logo" src="img/logo-removebg-preview.png" alt="">
    </a>
    <a href="Conta.html" target="_self" style="float: right; padding-top: 170px; font-size: 25px; 
            text-decoration: none; color: rgb(0, 0, 0);" href="#">
        <img class="user" src="img/user.png" alt="user">  
            Conta
    </a>   
    </header>
    <nav>
    <div class="topnav">
    <a href="index.html" target="_self">Pagina Inicial</a>
    <a href="animaisestimacao.html" target="_self">Animais de Estimação</a>
    <a href="biomasbrasileiros.html" target="_self">Biomas Brasileiros</a>
   </div>
   <h1 style="text-align: center; background-color: aqua;">Biomas Brasileiros</h1><br>

   <p class="p">Algumas curiosidades sobre os Biomas Brasileiros.</p><hr><br>
   <ul>
    <li><h2>Amazonia</h2></li>
    <img src="img/amazonia-rio-amazonas.png" alt="rio_amazonia" class="animais">
    <p class="p">É o maior bioma do Brasil e abriga mais de 2.500 espécies de árvores e 30 mil de plantas.</p>
    <li><h2>Caatinga</h2></li>
    <img src="img/caatinga.jpg" alt="caatinga" class="animais">
    <p class="p">Ocupa dez estados brasileiros, abriga 1.487 espécies de fauna e e 27 de milhões de pessoas.</p>
    <li><h2>Cerrado</h2></li>
    <img src="img/cerrado-vegetacao.jpg" alt="Cerrado" class="animais">
    <p class="p">Detém 5% da biodiversidade do Planeta e reconhecida como a savana mais rica do mundo.</p>
    <li><h2>Mata Atlântica</h2></li>
    <img src="img/012-017_Notas_273_1200px-0.jpg" alt="mataatlantica" class="animais">
    <p class="p">Cerca de 15% do território é coberto pelo bioma reconhecido como Patrimônio Nacional.</p>
    <li><h2>Pampa</h2></li>
    <img src="img/o-que-é-o-pampa.jpg" alt="pampa" class="animais">
    <p class="p">Contempla paisagens naturais variadas, de serras a planícies, de morros rupestres a coxilhas.</p>
    <li><h2>Pantanal</h2></li>
    <img src="img/swamp-229250_1280.jpg" alt="pantano" class="animais">
    <p class="p">É considerado uma das maiores extensões úmidas contínuas do planeta.</p>
   </ul><br><br>
   <footer>
    <div class="footer">
         Patos Wiki  
    </div>
 
 </footer>
   







</body>
</html>